{
  // https://aka.ms/tsconfig
  "compilerOptions": {
    // 环境
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],

    // 产物（build 配置里才真正 emit）
    "declaration": true,
    "declarationMap": true,

    // 更严的检查
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // 与 Node 原生类型擦除对齐：不允许需要类型信息才能编译的语法
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    // 源码里写 ./x.ts，产物里改写成 ./x.js
    "rewriteRelativeImportExtensions": true,

    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
